# OLDSCHOOLPROJECTS

./: README.md
HtmlKelimeBulucu/: .project  ozkansari.rb
JavaFunWeb/: .project  pom.xml
JavaFunWeb/docs/: changelog.txt  ddl.changelog.sql
JavaFunWeb/src/main/java/: MessageResources.properties  MessageResources_tr.properties
JavaFunWeb/src/main/java/net/javafun/modal/jpa/entity/: Article.java  Blog.java  ConstantType.java  ConstantValue.java  Link.java  Project.java  UserDetail.java  UserInfo.java
JavaFunWeb/src/main/java/net/javafun/modal/jpa/service/: ArticleDao.java  BlogDao.java  ConstantTypeDao.java  ConstantValueDao.java  LinkDao.java  ProjectDao.java  UserDetailDao.java  UserInfoDao.java
JavaFunWeb/src/main/java/net/javafun/modal/jpa/service/hibernate/: ArticleDaoHibernateImpl.java  BlogDaoHibernateImpl.java  ConstantTypeDaoHibernateImpl.java  ConstantValueDaoDaoHibernateImpl.java  HibernateImplBase.java  LinkDaoHibernateImpl.java  ProjectDaoHibernateImpl.java  UserDetailDaoHibernateImpl.java  UserInfoDaoHibernateImpl.java
JavaFunWeb/src/main/java/net/javafun/modal/jpa/util/: DaoFactory.java  EMF.java
JavaFunWeb/src/main/java/net/javafun/view/: RichBean.java  UserSettings.java
JavaFunWeb/src/main/java/net/javafun/view/admin/: UserInfoBean.java
JavaFunWeb/src/main/webapp/: about_us.xhtml  blog.xhtml  contact.xhtml  index.xhtml  portfolio.xhtml
JavaFunWeb/src/main/webapp/WEB-INF/: web.xml
JavaFunWeb/src/main/webapp/admin/userInfo/: list.xhtml
JavaFunWeb/src/main/webapp/layout/: template.xhtml
JavaFunWeb/src/main/webapp/layout/common/script/: general.js  slider.js
JavaFunWeb/src/main/webapp/layout/templates/mag/common/: template-body.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/common/css/: main-msie.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag1/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag1/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag2/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag2/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag3/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag3/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag4/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag4/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag5/: demo.html  template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag5/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag6/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag6/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag7/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag7/css/: main.css  style.css
JavaFunWeb/src/main/webapp/layout/templates/mag/mag8/: template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/mag/mag8/css/: style.css
JavaFunWeb/src/main/webapp/layout/templates/oceanfresh/: demo.html  template.xhtml
JavaFunWeb/src/main/webapp/layout/templates/oceanfresh/css/: style.css
MESSENGER/: INFO.txt  MyMessengerClient.bat  TODO LIST.txt  build-before-management.xml  build-before-profiler.xml  build.xml  version.txt
MESSENGER/nbproject/: build-impl.xml  genfiles.properties  management-build-impl.xml  project.properties  project.xml
MESSENGER/nbproject/private/: private.properties
MESSENGER/nbproject/private/profiler/: presets.xml  snapshot-1168572592468.nps  snapshot-1168572717250.nps
MESSENGER/source/client/: LoginJFrame.java  MainJFrame.form  MainJFrame.java
MESSENGER/source/server/: ConnectionHandle.java  ServerMonitorJFrame.java
MESSENGER/source/util/: FileTransferProgress.java
MESSENGER/versions/MyMessenger v0.9/: Documentation.lnk  How to Run.txt  run server.bat
MyColumnist/MyColumnist/: .classpath  .project  deploy.xml  notation.txt  server-conf.txt  test-queries.sql
MyColumnist/MyColumnist/WebContent/: index.html  index.xhtml  index2.xhtml
MyColumnist/MyColumnist/WebContent/WEB-INF/: faces-config.xml  web.xml
MyColumnist/MyColumnist/WebContent/layout/: columns.xhtml  template.xhtml
MyColumnist/MyColumnist/src/: MessageResources.properties  quartz.properties
MyColumnist/MyColumnistCommon/: .classpath  .project  deploy.xml
MyColumnist/MyColumnistPersistence/: .classpath  .project  ddl-changelog.sql  deploy.xml  sql-dump-2010-05-07.sql
MyColumnist/MyColumnistPersistence/src/: hibernate.cfg.xml.remote
PISTI GAME/: .project  Cards.java  Client.java  PISTI_SERVER.exe.bat  Players.java  Server.java  info.txt
Patterns/: KahveDukkani.zargo
PopulationSimulation/: .gitignore  .project  pom.xml
PopulationSimulation/src/: Board.java  Cell.java  Generation.java  Main.java  SimulationConstants.java  SimulationFrame.java  SimulationPanel.java  StartMenu.java
SarkiniDinlet/: build.xml
SarkiniDinlet/lib/: nblibraries.properties
SarkiniDinlet/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
SarkiniDinlet/nbproject/private/: private.properties
SarkiniDinlet/src/conf/: SarkiniDinlet.dbschema  persistence.xml
SarkiniDinlet/src/java/: general.properties  hibernate.cfg.xml
SarkiniDinlet/web/: albumEdit.jsp  artistProfileCreate.jsp  artistProfileEdit.jsp  logout.jsp  recordView.jsp  search.jsp  userProfileEdit.jsp  userProfileView.jsp
SarkiniDinlet/web/WEB-INF/: faces-config.xml  web.xml
SarkiniDinlet/web/script/: jsfcrud.js
shopAppVR/: .project  build.xml  compileAdmin.bat  runAdmin.bat
shopAppVR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shopAppVR/nbproject/private/: private.properties
shopAppVR/source/: AdminMainJFrame.form  AdminMainJFrame.java
shopAppVR/source/admin/: ClientsType.java  MyTableModel.java  NewCustomerForm.java  NewProductForm.java  OrderListScreen.java  OrdersType.java  ProductListScreen.java  ProductsType.java  UpdateProductScreen.java
shopAppVR/source/db/: ClientsDB.java  DatabaseConn.java  OrdersDB.java  ProductsDB.java
(+179 files in other folders)
